http:
  enabled: false
input:
  broker:
    inputs:
      - label: fooinput
        generate:
          mapping: 'root = "hello world"'
          interval: 1s
          count: 0
buffer:
  memory: {}
pipeline:
  processors:
    - label: fooproc
      mapping: 'root = content().uppercase()'
output:
  label: foooutput
  drop: {}
